amplify-deeper-dive/amplify/backend/api/amplifyDeeperDive/schema.graphql

type Blog
  @auth(
    rules: [
      { allow: owner, operations: [update, create, delete] }
      { allow: owner, ownerField: "editors", operations: [update] }
    ]
  )
  @model {
  id: ID!
  name: String!
  thumbnail: String
  originalImage: String
  owner: String
  writers: [String]
  editors: [String]
  posts: [Post] @connection(name: "BlogPosts")
  # What a many to many relationship looks like:
  # editors: [BlogUserJoin] @connection(name: "EditorBlogs")
}
type Post
  @auth(
    rules: [
      { allow: owner, operations: [update, create, delete] }
      {
        allow: owner
        ownerField: "editors"
        operations: [update, create, delete]
      }
      {
        allow: owner
        ownerField: "writers"
        operations: [update, create, delete]
      }
    ]
  )
  @model {
  id: ID!
  title: String!
  content: String
  thumbnail: String
  originalImage: String
  draft: Boolean
  owner: String
  editors: [String]
  writers: [String]
  postBlogId: String
  postUserId: String
  comments: [Comment] @connection(name: "PostComments")
  blog: Blog @connection(name: "BlogPosts")
  user: User @connection(name: "UserPosts")
}

type Comment
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete] }
      { allow: owner, ownerField: "postEditors", operations: [delete] }
      { allow: owner, ownerField: "postWriters", operations: [delete] }
    ]
  )
  @model {
  id: ID!
  content: String
  owner: String
  postEditors: [String]
  postWriters: [String]
  post: Post @connection(name: "PostComments")
}

type User
  @key(fields: ["username"])
  @auth(rules: [{ allow: owner, operations: [create, delete] }])
  @model {
  id: ID!
  username: String!
  profilePicture: String
  about: String
  followers: [Followers]
  following: [Following]
  notifications: [Notifications]
  owner: String
  posts: [Post] @connection(name: "UserPosts")
  # blogs: [BlogUserJoin] @connection(name: "BlogEditors")
}

type Notifications {
  type: String
  user: String
  id: String
}

type Followers {
  id: String
  username: String
  notifications: Notifications
}

type Following {
  id: String
  username: String
}

type Subscription {
  onAddedBlog(owner: [String]!): Blog @aws_subscribe(mutations: ["createBlog"])
  onAddedPost(owner: [String]!, editors: [String], writers: [String]): Post
    @aws_subscribe(mutations: ["createPost"])
}

# type BlogUserJoin @model {
# id: ID!
# blog: Blog! @connection(name: "EditorBlogs")
# editor: User! @connection(name: "BlogEditors")
# }
